# SystemProgrammingCourse2022

./: EXAM.md  SystemProgrammingCourse2022.sln
AsyncAwaitAllocation/: AsyncAwaitAllocation.csproj  Program.cs
AsyncAwaitAllocation.Benchmark/: AsyncAwaitAllocation.Benchmark.csproj  Program.cs
DisposeVsFinalizer/: DisposeVsFinalizer.csproj  Program.cs
Lesson.AsyncAwait/: Program.cs  README.md  ReadFileInParallel.cs
Lesson3.ProcessAndThreads/: Payment.cs  PaymentsCalc.cs  PaymentsGenerator.cs  Program.cs  ThreadLocalAsyncLocalDemo.cs  X5.cs
Lesson3.ProcessAndThreadsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ObjectsLayoutDemo/: ObjectsLayoutDemo.csproj  PackingFieldDemo.cs  Program.cs
RunContinuationsAsynchronouslyDemo/: Program.cs
TaskExperiments/: Program.cs
ThreadPoolTuning/: AppContextConfigHelper.cs  Program.cs  ThreadPoolTuning.csproj
ThreadStackChecking/: Program.cs  runtimeconfig.template.json
files/: Kiz_Deniel_TSvetyi_dlya_Eldjernona.txt  Tolkin_Dj__R__R__[Legendarium_Sredizemya#1]_Hobbit.txt  Tolkin_Dj__R__R__[Vlastelin_kolets]_Vlastelin_kolets.txt
