<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->

<!--        &lt;!&ndash; Common settings &ndash;&gt;-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MinThreads" Value="1" /> &lt;!&ndash; if 0, -> ProcessorCount &ndash;&gt;-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MaxThreads" Value="12" /> &lt;!&ndash; if 0, -> short.MaxValue &ndash;&gt;-->

<!--        &lt;!&ndash; Regulatins &ndash;&gt;-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.Blocking.CooperativeBlocking" Value="true" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.Blocking.IgnoreMemoryUsage" Value="false" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.Blocking.ThreadsToAddWithoutDelay_ProcCountFactor" Value="1" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.Blocking.ThreadsPerDelayStep_ProcCountFactor" Value="1" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.Blocking.DelayStepMs" Value="25" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.Blocking.MaxDelayMs" Value="250" />-->

<!--        &lt;!&ndash; GateThread &ndash;&gt;-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.DisableStarvationDetection" Value="false" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.DebugBreakOnWorkerStarvation" Value="false" />-->

<!--        &lt;!&ndash; HillClimbing &ndash;&gt;-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.Disable" Value="false" />-->

<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.WavePeriod" Value="4" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.MaxWaveMagnitude" Value="20" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.WaveMagnitudeMultiplier" Value="100" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.WaveHistorySize" Value="8" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.Bias" Value="15" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.TargetSignalToNoiseRatio" Value="300" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.MaxChangePerSecond" Value="4" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.MaxChangePerSample" Value="20" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.SampleIntervalLow" Value="10" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.SampleIntervalHigh" Value="200" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.ErrorSmoothingFactor" Value="1" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.GainExponent" Value="200" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.MaxSampleErrorPercent" Value="15" />-->

<!--        &lt;!&ndash; WorkerThread &ndash;&gt;-->
<!--        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.UnfairSemaphoreSpinLimit" Value="70" />-->

<!--    </ItemGroup>-->

</Project>
